# Instagram API Configuration
# Get your access token from: https://developers.facebook.com/tools/explorer/
VITE_INSTAGRAM_ACCESS_TOKEN=your_access_token_here
VITE_INSTAGRAM_USER_ID=your_instagram_user_id_here
